# Projects from Rails Crash Course by Anthony Lewis

##Introduction
This repository is filled with exercises from the Rails Crash Course by Anthony Lewis. I am in the process of finishing the book and will add more details after the fact, including a review. 

**[Back to top](#introduction)**
